FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma client
RUN pnpm prisma generate

# Copy all source code
COPY . .

# Build the application
RUN pnpm run build

# Copy debug script
RUN chmod +x scripts/debug-env.sh

# Expose port
EXPOSE 51213

# Start: run migrations (or push if no migrations) then app (with debugging output)
CMD ["sh", "-lc", "echo '=== DOCKER STARTUP DEBUG ===' && scripts/debug-env.sh && echo '=== PRISMA MIGRATION CHECK ===' && if [ -d prisma/migrations ] && [ \"$(ls -A prisma/migrations | wc -l)\" -gt 0 ]; then echo 'Migrations found → running migrate deploy'; npx prisma migrate deploy; else echo 'No migrations found → running db push'; npx prisma db push; fi && echo '=== STARTING APP ===' && node dist/main"] 